.card {
  height: 340px;
  width: 340px;
  border-radius: 10px;
  padding-bottom: 50px;
}
.card .card-img {
  height: 340px;
  width: 340px;
  object-fit: cover;
  border-radius: 10px;
}
.card .section-card-title {
  position: relative;
  top: -120px;
  height: 120px;
  display: flex;
  justify-content: left;
  align-items: flex-end;
}
.card .section-card-title .card-title {
  text-align: left;
  margin-left: 20px;
  max-width: 50%;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.67px;
  color: white;
  text-shadow: 10px 1px 10px black;
}

@media (max-width: 800px) {
  .card {
    height: 255px;
    width: 100%;
    padding: 0;
  }
  .card .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

/*# sourceMappingURL=card.css.map */
